src/datasources/Language/schema.graphql

type Query {
    languages(limit: Int @range(min: 0, max: 300), type: ListType): [Language]
    groupedLanguages: GroupedLanguages
    locale: String!
    language(code: String! @stringLength(min: 2, max: 2)): Language
}

type Language {
    code: String!
    name: String
    native: String
}

type GroupedLanguages {
    PRIMARY(limit: Int @range(min: 0, max: 300)): [Language]!
    REMAINING(limit: Int @range(min: 0, max: 300)): [Language]!
}

enum ListType {
    ALL
    PRIMARY
    REMAINING
}
