src/services/graphql/schema.graphql

directive @cost(value: Int) on FIELD_DEFINITION
directive @costFactor(value: Int) on FIELD_DEFINITION

type Duration {
    years: Int
    quarters: Int
    months: Int
    weeks: Int
    days: Int
    hours: Int
    minutes: Int
    seconds: Int
    milliseconds: Int
    microseconds: Int
    nanoseconds: Int
    quartersOfYear: Int
    monthsOfYear: Int
    monthsOfQuarter: Int
    daysOfWeek: Int
    minutesOfHour: Int
    secondsOfMinute: Int
    millisecondsOfSecond: Int
    microsecondsOfSecond: Int
    nanosecondsOfSecond: Int
}
