src/datasources/IMDB/schema.graphql

type Query {
    imdbInfoByImdbId(imdbId: String! @stringLength(min: 7, max: 9)): IMDB
    imdbInfoByTitleAndYear(
        title: String! @stringLength(min: 1, max: 100)
        year: Int @range(min: 1880, max: 2100)
    ): IMDB
    imdbTypes: [String]
}

interface IMDB {
    imdbId: String!
    title: String!
    imdbRating: Float
    posterSrc: String
    type: String!
    plot: String
}

type Movie implements IMDB {
    imdbId: String!
    title: String!
    year: Int
    imdbRating: Float
    posterSrc: String
    language: String!
    type: String!
    plot: String
}

type Episode implements IMDB {
    imdbId: String!
    title: String!
    year: Int
    imdbRating: Float
    posterSrc: String
    type: String!
    series: Series @cost(value: 60)
    seasonNum: Int!
    episodeNum: Int!
    plot: String
}

type Series implements IMDB {
    imdbId: String!
    title: String!
    imdbRating: Float
    posterSrc: String
    type: String!
    language: String!
    episodes(
        season: Int @range(min: 1, max: 100)
        episode: Int @range(max: 100)
    ): [Episode] @cost(value: 60)
    plot: String
}
