src/datasources/OMDB/schema.graphql

type Query {
    imdbInfoByImdbId(imdbId: String! @stringLength(min: 7, max: 9)): OMDB
    imdbInfoByTitleAndYear(
        title: String! @stringLength(min: 1, max: 100)
        year: Int @range(min: 1880, max: 2100)
    ): OMDB
    imdbTypes: [String]
}

interface OMDB {
    imdbId: String!
    title: String!
    imdbRating: Float
    posterSrc: String
    type: String!
    plot: String
}

type OMDBMovie implements OMDB {
    imdbId: String!
    title: String!
    year: Int
    imdbRating: Float
    posterSrc: String
    language: String!
    type: String!
    plot: String
}

type OMDBEpisode implements OMDB {
    imdbId: String!
    title: String!
    year: Int
    imdbRating: Float
    posterSrc: String
    type: String!
    series: OMDBSeries @cost(value: 500)
    seasonNum: Int!
    episodeNum: Int!
    plot: String
}

type OMDBSeries implements OMDB {
    imdbId: String!
    title: String!
    imdbRating: Float
    posterSrc: String
    type: String!
    language: String!
    episodes(
        season: Int @range(min: 1, max: 100)
        episode: Int @range(max: 100)
    ): [OMDBEpisode] @cost(value: 500)
    plot: String
}
