src/datasources/Movie/schema.graphql

type Query {
    movieByImdbId(imdbId: String! @stringLength(min: 7, max: 9)): IMovie
    movieByTitleAndYear(
        title: String! @stringLength(min: 1, max: 100)
        year: Int @range(min: 1880, max: 2100)
    ): IMovie
}

interface IMovie {
    imdbId: String!
    title: String!
    imdbRating: Float
    posterSrc: String
    type: String!
    plot: String
}

type Movie implements IMovie {
    imdbId: String!
    title: String!
    year: Int
    imdbRating: Float
    posterSrc: String
    language: String!
    type: String!
    plot: String
}

type Episode implements IMovie {
    imdbId: String!
    title: String!
    year: Int
    imdbRating: Float
    posterSrc: String
    type: String!
    series: Series @cost(value: 60)
    seasonNum: Int!
    episodeNum: Int!
    plot: String
}

type Series implements IMovie {
    imdbId: String!
    title: String!
    imdbRating: Float
    posterSrc: String
    type: String!
    language: String!
    episodes(
        season: Int @range(min: 1, max: 100)
        episode: Int @range(max: 100)
    ): [Episode] @cost(value: 60)
    plot: String
}
