src/datasources/Movie/schema.graphql

type Query {
    movieByImdbId(imdbId: String!): IMovie
    movieByTitleAndYear(title: String!, year: Int): IMovie
}

interface IMovie {
    imdbId: String!
    title: String!
    imdbRating: Float
    posterSrc: String
    type: String!
}

type Movie implements IMovie {
    imdbId: String!
    title: String!
    year: Int
    imdbRating: Float
    posterSrc: String
    language: String!
    type: String!
}

type Episode implements IMovie {
    imdbId: String!
    title: String!
    year: Int
    imdbRating: Float
    posterSrc: String
    type: String!
    series: Series
    seasonNum: Int!
    episodeNum: Int!
}

type Series implements IMovie {
    imdbId: String!
    title: String!
    imdbRating: Float
    posterSrc: String
    type: String!
    language: String!
    episodes(season: Int, episode: Int): [Episode]
}
